<!DOCTYPE html>
<html lang='en-gb' class='template-nb-styleguide section-nb.styleguide'>

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<meta name='format-detection' content='telephone=no'>

	<title>STA</title>
	<meta name='description' content='This is a meta description'>

	<link rel='shortcut icon' href='favicon.ico'>
	<link rel='stylesheet' href='css/uikit.min.css' />
	<link rel='stylesheet' href='css/style.min.css' />
</head>

<body>

	<header class="header">
		<div class="uk-container uk-container-expand">
			<nav data-uk-navbar class="uk-navbar">
				<div class="uk-navbar-left">
					<a href="javascript:;" class="uk-navbar-item uk-logo">
						<img src="assets/images/bakary.png" alt="home logo" style="max-width: 100px;">
					</a>
				</div>
				<div class="uk-navbar-right uk-flex-wrap-bottom">
					<ul class="uk-navbar-nav uk-padding uk-padding-remove-bottom">
						<li class="uk-parent">
							<a href="javascript:;" aria-expanded="false" class="nav-link">Members</a>
						</li>
						<li class="uk-parent">
							<a href="javascript:;" aria-expanded="false" class="nav-link">Public news</a>
						</li>
						<li class="uk-parent nav-parent--sub">
							<a href="javascript:;" aria-expanded="false" class="nav-link">About us</a>
						</li>
						<li class="uk-parent nav-parent--sub">
							<a href="javascript:;" aria-expanded="false" class="nav-link">Strategy</a>
						</li>
						<li class="uk-parent nav-parent--sub">
							<a href="javascript:;" aria-expanded="false" class="nav-link">Links</a>
						</li>
						<li class="uk-parent nav-parent--sub nav-parent--last">
							<a href="javascript:;" aria-expanded="false" class="nav-link">Contact us</a>
						</li>
						<li class="uk-parent uk-parent--dropdown uk-hidden@l uk-visible@s">
							<button aria-expanded="false" class="nav-link push-icon-right js-toggle-dropdown">More<span
									data-uk-icon="triangle-down" role="presentation"></span></button>
							<ul class="uk-navbar-dropdown uk-navbar-dropdown-bottom-left">
								<ul class="uk-nav uk-navbar-dropdown-nav">
									<li><a href="javascript:;">About us<span data-uk-icon="triangle-right"
												role="presentation"></span></a></li>
									<li><a href="javascript:;">Strategy<span data-uk-icon="triangle-right"
												role="presentation"></span></a></li>
									<li><a href="javascript:;">Links<span data-uk-icon="triangle-right"
												role="presentation"></span></a></li>
									<li><a href="javascript:;">Contact us<span data-uk-icon="triangle-right"
												role="presentation"></span></a></li>
								</ul>
							</ul>
						</li>
						<li class="navbar-contact uk-hidden@s">
							<a href="tel:+4401853989233">+44 (0) 1853 989 233 <span data-uk-icon="receiver"></span></a>
						</li>
					</ul>
					<div class="uk-navbar-item uk-flex-column uk-visible@s">
						<a href="javascript:;" class="uk-button uk-button--green push-icon-right uk-width-1-1">
							MEMBERS AREA<span data-uk-icon="triangle-right" role="presentation"></span>
						</a>
						<a href="javascript:;" class="uk-button uk-button--white push-icon-right uk-width-1-1">
							BECOME A MEMBER<span data-uk-icon="triangle-right" role="presentation"></span>
						</a>
					</div>
					<button class="js-toggle-nav uk-navbar-toggle uk-hidden@s" data-uk-navbar-toggle-icon></button>
				</div>
			</nav>
		</div>
	</header>

	<main>
		<section class="members-slider">
			<div class="uk-container uk-container-large">
				<ul class="sta-breadcrumb uk-flex">
					<li><a href="javascript:;">Home <span data-uk-icon="triangle-right"></span></a></li>
					<li><a href="javascript:;" class="breadcrumb--active">Meet our members</a></li>
				</ul>
			</div>
			<div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slider="center: true">
				<ul class="uk-slider-items uk-grid-small">
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
					<li class="uk-width-3-4">
						<div class="uk-panel">
							<img src="./assets/images/banner.jpg" alt="">
						</div>
					</li>
				</ul>

				<a class="uk-position-center-left uk-position-small" href="javascript:;" uk-slidenav-previous
					uk-slider-item="previous"></a>
				<a class="uk-position-center-right uk-position-small" href="javascript:;" uk-slidenav-next
					uk-slider-item="next"></a>

			</div>
		</section>

		<section class="hotels-section">
			<div class="hotels-top">
				<div class="uk-container uk-container-medium">
					<div class="uk-text-left">
						<h2>Busta Guest House</h2>
						<span>Shetland's leading country house hotel</span>
						<a href="javascript:;" class="uk-button uk-button--green">HOTELS AND INN</a>
					</div>
				</div>
			</div>
			<div class="hotels-main">
				<div class="uk-container uk-container-medium">
					<div class="uk-flex uk-flex-between">
						<div class="hotels-text-wrap">
							<div class="hotels-text">
								<p class="uk-text-bold">Lorem Ipsum is simply dummy text of the printing and typesetting
									industry. Lorem Ipsum has been the industry's standard dummy text ever since the
									1500s
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum
									has been the industry's standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum
									has been the industry's standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it
								</p>
								<p>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
									Ipsum
									has been the industry's standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it
								</p>
							</div>
						</div>
						<div class="uk-flex-column hotels-contact-wrap">
							<div class="hotels-contact">
								<div class="uk-flex-column">
									<img src="./assets/images/banner.jpg" alt="">
								</div>
								<div class="uk-flex-column">
									<div class="hotels-contact__item-wrap">
										<span class="h4">Contact details:</span>
										<div class="uk-flex-column hotels-contact__item">
											<div class="uk-flex">
												<span class="uk-width-1-4 uk-text-bold">Adress:</span>
												<div class="uk-width-2-4 uk-flex-column">
													<span>Busta</span>
													<span>Brae</span>
													<span>SHETLAND, ZE2 9QN</span>
												</div>
											</div>
											<span class="uk-text-bold">Phone: <a class="tel"
													href="tel:+4401853989233">+44
													(0) 1853 989
													233</a></span>
											<span class="uk-text-bold">Email: <a class="email"
													href="mailto:info@mail.com">info@mail.com</a></span>
										</div>
										<div class="uk-flex hotels-contact__item">
											<div class="uk-flex">
												<a href="javascript:;" class="social-btn">
													<span data-uk-icon="facebook"></span>
												</a>
												<a href="javascript:;" class="social-btn social-btn--twitter">
													<span data-uk-icon="twitter"></span>
												</a>
												<a href="javascript:;" class="social-btn social-btn--mail">
													<span data-uk-icon="world"></span>
												</a>
											</div>
										</div>
										<div class="uk-flex hotels-contact__item">
											<div class="uk-flex-column">
												<span class="h4">Open hours:</span>
												<div class="hotel-hours">
													<span>Lunch 12:00-14:30 <span data-uk-icon="clock"></span></span>
													<span>Lunch 18:00-21:00 <span data-uk-icon="clock"></span></span>
													<p>Also open all days for drinks coffee's afternoon teas.</p>
												</div>
											</div>
										</div>
										<div class="uk-flex hotels-contact__item">
											<div class="uk-flex-column">
												<span class="h4">Capacity:</span>
												<p>Also open all days for drinks coffee's afternoon teas.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="hotels-book">
								<span class="h4">How to book?</span>
								<a href="javascript:;" class="uk-button uk-button--white push-icon-right uk-width-1-1">
									send us an email<span data-uk-icon="triangle-right" role="presentation"></span>
								</a>
								<a href="javascript:;" class="uk-button uk-button--white push-icon-right uk-width-1-1">
									phone<span data-uk-icon="triangle-right" role="presentation"></span>
								</a>
								<a href="javascript:;" class="uk-button uk-button--white push-icon-right uk-width-1-1">
									facebook<span data-uk-icon="triangle-right" role="presentation"></span>
								</a>
							</div>
							<div class="hotels-info">
								<span class="h6">Accepted Currencies / Payments</span>
								<ul>
									<li><span data-uk-icon="check"></span>Cash</li>
									<li><span data-uk-icon="check"></span>Credit cards</li>
									<li><span data-uk-icon="check"></span>Online Payments</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery-section">
			<div class="uk-container uk-container-medium">
				<div class="gallery-inner">
					<div class="uk-width-1-1 uk-flex">
						<div class="uk-width-1-2@l uk-width-1-1@m">
							<div class="uk-flex">
								<div class="gallery-card--half uk-width-1-2@l uk-width-1-1@s">
									<div class="uk-background-cover gallery-card--inner"
										style="background-image: url('assets/images/gallery-1.jpg')">
										<span class="sr-only">gallery image</span>
									</div>
								</div>
								<div class="gallery-card--half uk-width-1-2@l uk-width-1-1@s">
									<div class="uk-background-cover gallery-card--inner"
										style="background-image: url('assets/images/gallery-1.jpg')">
										<span class="sr-only">gallery image</span>
									</div>
								</div>
							</div>
							<div class="uk-width-1-1 gallery-card--half">
								<div class="uk-background-cover gallery-card--inner"
									style="background-image: url('assets/images/gallery-1.jpg')">
									<span class="sr-only">gallery image</span>
								</div>
							</div>
							<div class="uk-flex">
								<div class="gallery-card--half uk-width-1-2@l">
									<div class="uk-background-cover gallery-card--inner"
										style="background-image: url('assets/images/gallery-1.jpg')">
										<span class="sr-only">gallery image</span>
									</div>
								</div>
								<div class="gallery-card--half uk-width-1-2@l">
									<div class="uk-background-cover gallery-card--inner"
										style="background-image: url('assets/images/gallery-1.jpg')">
										<span class="sr-only">gallery image</span>
									</div>
								</div>
							</div>
						</div>
						<div class="uk-width-1-2@l uk-width-1-1@m">
							<div class="uk-flex">
								<div class="uk-width-1-2@l uk-width-1-2@s uk-flex-column">
									<div class="gallery-card--half">
										<div class="gallery-card--inner uk-background-cover uk-flex uk-flex-bottom"
											style="background-image: url('assets/images/gallery-1.jpg')">
										</div>
									</div>
									<div class="gallery-card--half">
										<div class="gallery-card--inner uk-background-cover uk-flex uk-flex-bottom"
											style="background-image: url('assets/images/gallery-1.jpg')">
										</div>
									</div>
								</div>
								<div class="uk-width-1-2@l uk-width-1-1@s">
									<div class="gallery-card--full">
										<div class="gallery-card--inner uk-background-cover uk-flex uk-flex-bottom uk-flex uk-flex-bottom"
											style="background-image: url('assets/images/gallery-1.jpg')">
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-1-1 gallery-card--half">
								<div class="uk-background-cover gallery-card--inner"
									style="background-image: url('assets/images/gallery-1.jpg')">
									<span class="sr-only">gallery image</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="map-section">
            <div class="uk-background-cover map" style="background-image:url('assets/images/map.jpg')">
                <span class="sr-only">Map</span>
            </div>
        </section>

		<section class="contact-section">
			<h2 class="sr-only">Contact section</h2>
			<div class="uk-container uk-container-large">
				<div
					class="contact-item uk-flex uk-width-1-2@l uk-width-1-1@m uk-margin-auto uk-flex-middle uk-flex-between">
					<img class="uk-logo" src="assets/images/bakary.png" alt="logo">
					<div class="contact-details uk-flex uk-flex-column uk-width-2-3@l uk-width-1-1@s uk-margin-auto">
						<span class="h3">Contact Details</span>
						<span>Phone: <a href="tel:+4401853989233">+44 (0) 1853 989 233</a></span>
						<span>Email: <a href="mailto:info@mail.com">info@mail.com</a></span>
					</div>
				</div>
				<div class="contact-item uk-flex uk-width-1-2@l uk-width-1-1@m uk-margin-auto uk-flex-between">
					<a href="javascript:;" class="uk-button uk-button--green push-icon-right uk-margin-bottom">
						READ MORE<span data-uk-icon="triangle-right"></span>
					</a>
					<a href="javascript:;" class="uk-button uk-button--white push-icon-right uk-margin-bottom">
						READ MORE<span data-uk-icon="triangle-right"></span>
					</a>
					<a href="javascript:;" class="uk-button push-icon-right uk-margin-bottom">
						READ MORE<span data-uk-icon="facebook"></span>
					</a>
				</div>
			</div>
        </section>
	</main>

	<footer class="footer">
		<div class="uk-container uk-container-expand uk-flex uk-flex-middle uk-flex-between">
			<div class="footer-top">
				<span>Copyright &reg; 2019 Shetland Tourism Association. All right reserved.</span>
			</div>
			<div class="footer-bottom">
				<ul class="uk-nav uk-flex uk-flex-right">
					<li class="uk-parent">
						<a href="javascript:;" aria-expanded="false" class="">Contact Us</a>
					</li>
					<li class="uk-parent">
						<a href="javascript:;" aria-expanded="false" class="">Terms and Conditions</a>
					</li>
					<li class="uk-parent">
						<a href="javascript:;" aria-expanded="false" class="">Privacy Policy</a>
					</li>
					<li class="uk-parent">
						<a href="javascript:;" aria-expanded="false" class="">Disclaimer</a>
					</li>
					<li class="uk-parent">
						<a href="javascript:;" aria-expanded="false" class="">Website by NB</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>


	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'
		integrity='sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=' crossorigin='anonymous'></script>
	<script src='js/uikit.min.js'></script>
	<script src='js/uikit-icons.min.js'></script>
	<script src='js/nb-core.min.js'></script>
	<script src='js/nb.min.js'></script>
	<script src='js/theme.min.js'></script>
</body>

</html>
